# Configurazione del database
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<db_name>
MYSQL_USER=<appuser>
MYSQL_PASSWORD=<appuser_password>
 
DB_HOST=mysql
DB_PORT=3306
DB_NAME=<db_name>
DB_USER=<appuser>
DB_PASSWORD=<appuser_password>